# IP_ADDRESS=192.168.1.101 # Uncomment and set set the robot IP, defaults to "192.168.0.80" if not set

LOG_DIR=conversation_logs

OLLAMA_MODEL=gemma2:27b

# Robot voices 
VOICE_EN=Matthew  # English voice
VOICE_ES=Enrique      # Spanish voice  
VOICE_FR=Mathieu    # French voice 
